{
  "name": "cryptpad",
  "description": "realtime collaborative visual editor with zero knowlege server",
  "version": "5.1.0",
  "license": "AGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwiki-labs/cryptpad.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/cryptpad"
  },
  "dependencies": {
    "@bower_components/MathJax": "mathjax/MathJax#3.0.5",
    "@bower_components/alertifyjs": "alertifyjs/alertify.js#1.0.11",
    "@bower_components/bootstrap": "twbs/bootstrap#^v4.0.0",
    "@bower_components/bootstrap-tokenfield": "sliptree/bootstrap-tokenfield#0.12.1",
    "@bower_components/chainpad": "xwiki-contrib/chainpad#^5.2.0",
    "@bower_components/chainpad-crypto": "xwiki-labs/chainpad-crypto#^0.2.0",
    "@bower_components/chainpad-listmap": "xwiki-labs/chainpad-listmap#^1.0.0",
    "@bower_components/chainpad-netflux": "xwiki-labs/chainpad-netflux#^1.0.0",
    "@bower_components/ckeditor": "ckeditor/ckeditor-releases#4.14.0",
    "@bower_components/codemirror": "components/codemirror#^5.19.0",
    "@bower_components/components-font-awesome": "components/font-awesome#^4.6.3",
    "@bower_components/croppie": "Foliotek/Croppie#^2.5.0",
    "@bower_components/diff-dom": "fiduswriter/diffDOM#2.1.1",
    "@bower_components/dragula.js": "bevacqua/dragula#3.7.2",
    "@bower_components/file-saver": "eligrey/FileSaver.js#1.3.1",
    "@bower_components/html2canvas": "niklasvh/html2canvas#^0.4.1",
    "@bower_components/hyperjson": "xwiki-labs/hyperjson#~1.4.0",
    "@bower_components/jquery": "jquery/jquery-dist#3.6.0",
    "@bower_components/json.sortify": "ThomasR/JSON.sortify#~2.1.0",
    "@bower_components/jszip": "Stuk/jszip#3.7.1",
    "@bower_components/localforage": "mozilla/localForage#^1.5.2",
    "@bower_components/marked": "chjj/marked#1.1.0",
    "@bower_components/netflux-websocket": "xwiki-labs/netflux-websocket#^1.0.0",
    "@bower_components/nthen": "cjdelisle/nthen#0.1.7",
    "@bower_components/open-sans-fontface": "FontFaceKit/open-sans#^1.4.2",
    "@bower_components/rangy": "timdown/rangy-release#~1.3.0",
    "@bower_components/require-css": "guybedford/require-css#0.1.10",
    "@bower_components/requirejs": "jrburke/requirejs-bower#2.3.5",
    "@bower_components/requirejs-plugins": "millermedeiros/requirejs-plugins#^1.0.3",
    "@bower_components/saferphore": "cjdelisle/saferphore#^0.0.1",
    "@bower_components/scrypt-async": "dchest/scrypt-async-js#1.2.0",
    "@bower_components/sortablejs": "RubaXa/Sortable#^1.6.0",
    "@bower_components/tweetnacl": "dchest/tweetnacl-js#0.12.2",
    "@mcrowe/minibloom": "^0.2.0",
    "chainpad-crypto": "^0.2.5",
    "chainpad-server": "^5.1.0",
    "express": "~4.16.0",
    "fs-extra": "^7.0.0",
    "get-folder-size": "^2.0.1",
    "netflux-websocket": "^0.1.20",
    "nthen": "0.1.8",
    "pull-stream": "^3.6.1",
    "saferphore": "0.0.1",
    "sortify": "^1.0.4",
    "stream-to-pull-stream": "^1.7.2",
    "tweetnacl": "~0.12.2",
    "ulimit": "0.0.2",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "jshint": "^2.13.4",
    "less": "3.7.1",
    "lesshint": "6.3.7",
    "selenium-webdriver": "^3.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "DEV=1 node server.js",
    "fresh": "FRESH=1 node server.js",
    "offline": "FRESH=1 OFFLINE=1 node server.js",
    "offlinedev": "DEV=1 OFFLINE=1 node server.js",
    "package": "PACKAGE=1 node server.js",
    "lint": "jshint --config .jshintrc --exclude-path .jshintignore . && ./node_modules/lesshint/bin/lesshint -c ./.lesshintrc ./customize.dist/src/less2/",
    "lint:js": "jshint --config .jshintrc --exclude-path .jshintignore .",
    "lint:server": "jshint --config .jshintrc lib",
    "lint:less": "./node_modules/lesshint/bin/lesshint -c ./.lesshintrc ./customize.dist/src/less2/",
    "lint:translations": "node ./scripts/translations/lint-translations.js",
    "unused-translations": "node ./scripts/translations/unused-translations.js",
    "test": "node scripts/TestSelenium.js",
    "test-rpc": "cd scripts/tests && node test-rpc",
    "evict-inactive": "node scripts/evict-inactive.js",
    "build": "node scripts/build.js",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'www/bower_components', 'junction') } catch (e) { }\""
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "packageManager": "yarn@3.2.4"
}
